{"version": 2, "width": 86, "height": 26}
[0.4, "o", "\u001b[1;32m~/tollwing\u001b[0m $ "]
[0.45, "o", "m"]
[0.5, "o", "a"]
[0.55, "o", "k"]
[0.6, "o", "e"]
[0.65, "o", " "]
[0.7, "o", "d"]
[0.75, "o", "e"]
[0.8, "o", "m"]
[0.85, "o", "o"]
[1.25, "o", "\r\n"]
[1.262, "o", "\r\n"]
[1.274, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[1.286, "o", "  \u2502  Tollwing \u00b7 per-pod Kubernetes network cost, by AWS billing path         \u2502\r\n"]
[1.298, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[1.31, "o", "\r\n"]
[1.322, "o", "  Pricing real traffic scenarios through the production cost engine, pure Go,\r\n"]
[1.334, "o", "  no cloud account, no cluster, no kernel. Every dollar below is bytes \u00d7\r\n"]
[1.346, "o", "  dated-rate (traceable, never estimated), and an independent oracle re-derives\r\n"]
[1.358, "o", "  each one in `make sim`.\r\n"]
[1.37, "o", "\r\n"]
[1.382, "o", "  "]
[2.194, "o", "\u2460 THE DIFFERENTIATOR: cross-AZ cost that post-DNAT-only tools miss\r\n"]
[2.206, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[2.218, "o", "\r\n"]
[2.23, "o", "     cart [shop/us-east-1a]  \u2500\u25001.0 GiB\u2500\u2500\u25b6  checkout (ClusterIP) [shop/us-east-1b]\r\n"]
[2.242, "o", "\r\n"]
[2.254, "o", "  cart dials the checkout ClusterIP, which kube-proxy DNATs to a backend pod in\r\n"]
[2.266, "o", "  a different AZ, so every byte is cross-AZ at $0.01/GiB. Tollwing recovers the\r\n"]
[2.278, "o", "  pre-DNAT intent, and the backend-node agent prices the cross-AZ movement once:\r\n"]
[2.29, "o", "\r\n"]
[2.302, "o", "        billing path     attributed to     cost\r\n"]
[2.314, "o", "        cross_az         checkout          $0.01   \u25c0\u2500\u2500 correct\r\n"]
[2.326, "o", "        \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[2.338, "o", "        total                              $0.01\r\n"]
[2.35, "o", "\r\n"]
[2.362, "o", "  Post-DNAT-only tools (Kubecost / OpenCost) see only the rewritten destination\r\n"]
[2.374, "o", "  IP, so they bill this to cart, or miss it. That structural blind spot is the gap\r\n"]
[2.386, "o", "  Tollwing closes.\r\n"]
[2.398, "o", "\r\n"]
[2.41, "o", "  "]
[4.622, "o", "\u2461 THE BREADTH: per-pod cost by AWS billing path\r\n"]
[4.634, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[4.646, "o", "  (each row is an independent scenario, priced by the same engine)\r\n"]
[4.658, "o", "\r\n"]
[4.67, "o", "     billing path          example flow                 data        cost\r\n"]
[4.682, "o", "     \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[4.694, "o", "     same_zone             api \u2192 cache                 1.0 GiB       $0.00\r\n"]
[4.706, "o", "     cross_az              cart \u2192 checkout             1.0 GiB       $0.01\r\n"]
[4.718, "o", "     cross_region          api \u2192 replica               1.0 GiB       $0.01\r\n"]
[4.73, "o", "     nat_gateway           worker \u2192 nat                2.0 GiB       $0.27\r\n"]
[4.742, "o", "     internet_egress       api \u2192 internet              5.0 GiB       $0.45\r\n"]
[4.754, "o", "     vpc_peering           api \u2192 peer-db               1.0 GiB       $0.01\r\n"]
[4.766, "o", "     transit_gateway       api \u2192 tgw-peer              1.0 GiB       $0.01\r\n"]
[4.778, "o", "     vpc_endpoint          api \u2192 s3-endpoint           1.0 GiB       $0.01\r\n"]
[4.79, "o", "     cloud_service_public  api \u2192 s3-public             1.0 GiB       $0.00\r\n"]
[4.802, "o", "\r\n"]
[4.814, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[7.226, "o", "  Same engine, on your cluster. One Helm install, no app changes, and an\r\n"]
[7.238, "o", "  overhead budget of 0.1-0.5% of one core (ARCHITECTURE.md \u00a72.4):\r\n"]
[7.25, "o", "\r\n"]
[7.262, "o", "      helm install tollwing-agent ./deploy/helm/tollwing-agent \\\r\n"]
[7.274, "o", "        --set agent.provider=aws --set agent.region=us-east-1\r\n"]
[7.286, "o", "\r\n"]
[7.298, "o", "  The agent then exposes tollwing_* Prometheus metrics on :9990/metrics; point\r\n"]
[7.31, "o", "  Prometheus at it and import the 23-panel Grafana dashboard. No server needed.\r\n"]
[7.322, "o", "  Verify every number independently:  make sim     Full design: ARCHITECTURE.md\r\n"]
[7.334, "o", "\r\n"]
[10.534, "o", ""]
