{"version": 3, "term": {"cols": 86, "rows": 26}, "timestamp": 1783008503, "command": "make demo", "env": {"SHELL": "/bin/zsh"}}
[0.8, "o", "\u001b[1;32m~/tollwing\u001b[0m $ "]
[0.8550000000000001, "o", "m"]
[0.9100000000000001, "o", "a"]
[0.9650000000000002, "o", "k"]
[1.0200000000000002, "o", "e"]
[1.0750000000000002, "o", " "]
[1.1300000000000001, "o", "d"]
[1.185, "o", "e"]
[1.24, "o", "m"]
[1.295, "o", "o"]
[1.795, "o", "\r\n"]
[1.813, "o", "\r\n"]
[1.831, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[1.849, "o", "  \u2502  Tollwing \u00b7 per-pod Kubernetes network cost, by AWS billing path         \u2502\r\n"]
[1.867, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[1.885, "o", "\r\n"]
[1.903, "o", "  Pricing real traffic scenarios through the production cost engine, pure Go,\r\n"]
[1.921, "o", "  no cloud account, no cluster, no kernel. Every dollar below is bytes \u00d7\r\n"]
[1.939, "o", "  dated-rate (traceable, never estimated), and an independent oracle re-derives\r\n"]
[1.957, "o", "  each one in `make sim`.\r\n"]
[1.975, "o", "\r\n"]
[1.993, "o", "  "]
[2.911, "o", "\u2460 THE DIFFERENTIATOR: cross-AZ cost that post-DNAT-only tools miss\r\n"]
[2.929, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[2.9469999999999996, "o", "\r\n"]
[2.9649999999999994, "o", "     cart [shop/us-east-1a]  \u2500\u25001.0 GiB\u2500\u2500\u25b6  checkout (ClusterIP) [shop/us-east-1b]\r\n"]
[2.982999999999999, "o", "\r\n"]
[3.000999999999999, "o", "  cart dials the checkout ClusterIP, which kube-proxy DNATs to a backend pod in\r\n"]
[3.018999999999999, "o", "  a different AZ, so every byte is cross-AZ at $0.01/GiB. Tollwing recovers the\r\n"]
[3.0369999999999986, "o", "  pre-DNAT intent, and the backend-node agent prices the cross-AZ movement once:\r\n"]
[3.0549999999999984, "o", "\r\n"]
[3.072999999999998, "o", "        billing path     attributed to     cost\r\n"]
[3.090999999999998, "o", "        cross_az         checkout          $0.01   \u25c0\u2500\u2500 correct\r\n"]
[3.1089999999999978, "o", "        \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[3.1269999999999976, "o", "        total                              $0.01\r\n"]
[3.1449999999999974, "o", "\r\n"]
[3.162999999999997, "o", "  Post-DNAT-only tools (Kubecost / OpenCost) see only the rewritten destination\r\n"]
[3.180999999999997, "o", "  IP, so they bill this to cart, or miss it. That structural blind spot is the gap\r\n"]
[3.1989999999999967, "o", "  Tollwing closes.\r\n"]
[3.2169999999999965, "o", "\r\n"]
[3.2349999999999963, "o", "  "]
[6.452999999999997, "o", "\u2461 THE BREADTH: per-pod cost by AWS billing path\r\n"]
[6.4709999999999965, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[6.488999999999996, "o", "  (each row is an independent scenario, priced by the same engine)\r\n"]
[6.506999999999996, "o", "\r\n"]
[6.524999999999996, "o", "     billing path          example flow                 data        cost\r\n"]
[6.542999999999996, "o", "     \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[6.5609999999999955, "o", "     same_zone             api \u2192 cache                 1.0 GiB       $0.00\r\n"]
[6.578999999999995, "o", "     cross_az              cart \u2192 checkout             1.0 GiB       $0.01\r\n"]
[6.596999999999995, "o", "     cross_region          api \u2192 replica               1.0 GiB       $0.01\r\n"]
[6.614999999999995, "o", "     nat_gateway           worker \u2192 nat                2.0 GiB       $0.27\r\n"]
[6.632999999999995, "o", "     internet_egress       api \u2192 internet              5.0 GiB       $0.45\r\n"]
[6.6509999999999945, "o", "     vpc_peering           api \u2192 peer-db               1.0 GiB       $0.01\r\n"]
[6.668999999999994, "o", "     transit_gateway       api \u2192 tgw-peer              1.0 GiB       $0.01\r\n"]
[6.686999999999994, "o", "     vpc_endpoint          api \u2192 s3-endpoint           1.0 GiB       $0.01\r\n"]
[6.704999999999994, "o", "     cloud_service_public  api \u2192 s3-public             1.0 GiB       $0.00\r\n"]
[6.722999999999994, "o", "\r\n"]
[6.740999999999993, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[9.958999999999994, "o", "  Same engine, on your cluster. One Helm install, no app changes, and an\r\n"]
[9.976999999999995, "o", "  overhead budget of 0.1-0.5% of one core (ARCHITECTURE.md \u00a72.4):\r\n"]
[9.994999999999996, "o", "\r\n"]
[10.012999999999996, "o", "      helm install tollwing-agent ./deploy/helm/tollwing-agent \\\r\n"]
[10.030999999999997, "o", "        --set agent.provider=aws --set agent.region=us-east-1\r\n"]
[10.048999999999998, "o", "\r\n"]
[10.066999999999998, "o", "  The agent then exposes tollwing_* Prometheus metrics on :9990/metrics; point\r\n"]
[10.084999999999999, "o", "  Prometheus at it and import the 23-panel Grafana dashboard. No server needed.\r\n"]
[10.103, "o", "  Verify every number independently:  make sim     Full design: ARCHITECTURE.md\r\n"]
[10.121, "o", "\r\n"]
[15.121, "o", ""]
