{"version": 2, "width": 86, "height": 26}
[0.4, "o", "\u001b[1;32m~/tollwing\u001b[0m $ "]
[0.44, "o", "m"]
[0.48, "o", "a"]
[0.52, "o", "k"]
[0.56, "o", "e"]
[0.6, "o", " "]
[0.64, "o", "d"]
[0.68, "o", "e"]
[0.72, "o", "m"]
[0.76, "o", "o"]
[1.06, "o", "\r\n"]
[1.07, "o", "\r\n"]
[1.08, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[1.09, "o", "  \u2502  Tollwing \u00b7 per-pod Kubernetes network cost, by AWS billing path         \u2502\r\n"]
[1.1, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[1.11, "o", "\r\n"]
[1.12, "o", "  Pricing real traffic scenarios through the production cost engine, pure Go,\r\n"]
[1.13, "o", "  no cloud account, no cluster, no kernel. Every dollar below is bytes \u00d7\r\n"]
[1.14, "o", "  dated-rate (traceable, never estimated), and an independent oracle re-derives\r\n"]
[1.15, "o", "  each one in `make sim`.\r\n"]
[1.16, "o", "\r\n"]
[1.17, "o", "  "]
[1.68, "o", "\u2460 THE DIFFERENTIATOR: cross-AZ cost that post-DNAT-only tools miss\r\n"]
[1.69, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[1.7, "o", "\r\n"]
[1.71, "o", "     cart [shop/us-east-1a]  \u2500\u25001.0 GiB\u2500\u2500\u25b6  checkout (ClusterIP) [shop/us-east-1b]\r\n"]
[1.72, "o", "\r\n"]
[1.73, "o", "  cart dials the checkout ClusterIP, which kube-proxy DNATs to a backend pod in\r\n"]
[1.74, "o", "  a different AZ, so every byte is cross-AZ at $0.01/GiB. Tollwing recovers the\r\n"]
[1.75, "o", "  pre-DNAT intent, and the backend-node agent prices the cross-AZ movement once:\r\n"]
[1.76, "o", "\r\n"]
[1.77, "o", "        billing path     attributed to     cost\r\n"]
[1.78, "o", "        cross_az         checkout          $0.01   \u25c0\u2500\u2500 correct\r\n"]
[1.79, "o", "        \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[1.8, "o", "        total                              $0.01\r\n"]
[1.81, "o", "\r\n"]
[1.82, "o", "  Post-DNAT-only tools (Kubecost / OpenCost) see only the rewritten destination\r\n"]
[1.83, "o", "  IP, so they bill this to cart, or miss it. That structural blind spot is the gap\r\n"]
[1.84, "o", "  Tollwing closes.\r\n"]
[1.85, "o", "\r\n"]
[1.86, "o", "  "]
[3.17, "o", "\u2461 THE BREADTH: per-pod cost by AWS billing path\r\n"]
[3.18, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[3.19, "o", "  (each row is an independent scenario, priced by the same engine)\r\n"]
[3.2, "o", "\r\n"]
[3.21, "o", "     billing path          example flow                 data        cost\r\n"]
[3.22, "o", "     \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[3.23, "o", "     same_zone             api \u2192 cache                 1.0 GiB       $0.00\r\n"]
[3.24, "o", "     cross_az              cart \u2192 checkout             1.0 GiB       $0.01\r\n"]
[3.25, "o", "     cross_region          api \u2192 replica               1.0 GiB       $0.01\r\n"]
[3.26, "o", "     nat_gateway           worker \u2192 nat                2.0 GiB       $0.27\r\n"]
[3.27, "o", "     internet_egress       api \u2192 internet              5.0 GiB       $0.45\r\n"]
[3.28, "o", "     vpc_peering           api \u2192 peer-db               1.0 GiB       $0.01\r\n"]
[3.29, "o", "     transit_gateway       api \u2192 tgw-peer              1.0 GiB       $0.01\r\n"]
[3.3, "o", "     vpc_endpoint          api \u2192 s3-endpoint           1.0 GiB       $0.01\r\n"]
[3.31, "o", "     cloud_service_public  api \u2192 s3-public             1.0 GiB       $0.00\r\n"]
[3.32, "o", "\r\n"]
[3.33, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[4.64, "o", "  Same engine, on your cluster. One Helm install, no app changes, and an\r\n"]
[4.65, "o", "  overhead budget of 0.1-0.5% of one core (ARCHITECTURE.md \u00a72.4):\r\n"]
[4.66, "o", "\r\n"]
[4.67, "o", "      helm install tollwing-agent ./deploy/helm/tollwing-agent \\\r\n"]
[4.68, "o", "        --set agent.provider=aws --set agent.region=us-east-1\r\n"]
[4.69, "o", "\r\n"]
[4.7, "o", "  The agent then exposes tollwing_* Prometheus metrics on :9990/metrics; point\r\n"]
[4.71, "o", "  Prometheus at it and import the 23-panel Grafana dashboard. No server needed.\r\n"]
[4.72, "o", "  Verify every number independently:  make sim     Full design: ARCHITECTURE.md\r\n"]
[4.73, "o", "\r\n"]
[6.73, "o", ""]
